<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Query</title>
</head>

<body>

</body>

<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
<script>
    var config = {
        apiKey: "AIzaSyDIYQF2NpDkI8mSmXO2j34_lebwHpHi-OM",
        authDomain: "microtutor-test.firebaseapp.com",
        databaseURL: "https://microtutor-test.firebaseio.com",
        projectId: "microtutor-test",
        storageBucket: "microtutor-test.appspot.com",
        messagingSenderId: "442064593667"
    };
    firebase.initializeApp(config)

    const db = firebase.firestore()
    db.settings({timestampsInSnapshots: true})
    db.collection('lessons').where('studentId', '==', 's1').where('status', '==', 'upcoming').get()
        .then(function (querySnapshot) {
            querySnapshot.forEach(doc => {
                console.log(doc.id, " => ", doc.data())
            })
        })
        .catch(function (error) {
            console.log("Error getting documents: ", error)
        })

</script>

</html>